# trainingDemo

./: README.md  build.gradle  gradle.properties  llll.txt  settings.gradle
app/: build.gradle
app/libs/: compontentlibrary-debug.aar
app/src/androidTest/java/com/example/hasee/dreamvideo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/player/a1610aplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/a1610aplayerdemo/: AccountManager.java  BlankFragment.java  CateValueActivity.java  Constant.java  Contants.java  Content.java  Hello_Window.kt  HomeAdapter.java  MVPApplication.java  MainActivity.java  MainActivity.kt  Main_Adapter.java  Md5Utils.java  MyApp.java  MyApplication.java  MyFragment.java  MyImageLoader.java  NetBean.java  SelectClassFragment.java  StudyFragment.java  Test.java  TestAdapter.java  VersionUpdateServic.java  VipFragment.java  WeComeActivity.kt  WelcomeActivity.kt  Welcome_Activity.java
app/src/main/java/com/example/player/a1610aplayerdemo/Base_class_extraction/: BasePresenter.java  BaseRecyclerFragment.java  BaseRecyclerViewAdapter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/player/a1610aplayerdemo/Server/: AllServer.java  TokenInterceptor.java
app/src/main/java/com/example/player/a1610aplayerdemo/Test/: TestAdapter.java  TestFragment.java  TestPresent.java
app/src/main/java/com/example/player/a1610aplayerdemo/Token/: TokenException.java  TokenInterceptor.java
app/src/main/java/com/example/player/a1610aplayerdemo/activity/: HomeActivity.java  HomeActivity.kt  InterfaceActivity.java  LoginActivity.java  MainActivity.kt  MemberActivity.kt  OpinionActivity.java  RegisterActivity.java  SettingActivity.kt  SlapheActivity.kt  StudyActivity.kt  StudyItemView.kt  TokenActivity.java  VideoActivity.java  WelcomeActivity.kt
app/src/main/java/com/example/player/a1610aplayerdemo/adapter/: Adapter_CourseGridView.java  Adapter_CourseMasterRecylerView.java  Adapter_CourseRecommendRecyclerView.java  Adapter_CourseRecyclerView.java  Adapter_CourseSpecialGridView.java  Adapter_VIPRecyclerView.java  Adapter_VedioPageViewPagerAdapter.java  BaseAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  Category_Adapter.java  DetailsPageAdapter.java  FGAdapter.java  FgAdapter.java  FindAdapter.java  FindCategoryAdapter.java  FindCourseAdapter.java  FindMasterAdapter.java  FindVipAdapter.java  FindZListAdapter.java  FindsAdapter.java  GuidePageAdapter.java  GuidePagerAdapter.kt  HomeClassAdapter.java  HomeRecomendAdapter.java  HomeSpecialAdapter.java  HomeTeachAdpter.java  HomeVipAdapter.java  InterfaceFragmentPagerAdapter.java  ItemClickListAdapter.java  MainVpAdapter.kt  Master_Adapter.java  MemberAdapter.java  RecommendAdapter.java  SelectClassAdapter.java  Special_Adapter.java  StudyAdapter.kt  StudyItemView.kt  VipView_Adapter.java  Vip_Adapter.java  (+1 more)
app/src/main/java/com/example/player/a1610aplayerdemo/base/: BaseActivity.kt  BaseAdapter.java  BaseFragment.java  BaseFragment.kt  BasePersenter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewFragment.java  BaseRecyclerviewFragment.kt  BaseService.java  BaseView.java  BaseViewAdapter.java  BaseViewHolder.java  CheckLoginBean.java  DivToolbar.java  HomeBean.java  IBasePresenter.java  IBasePresenterTwo.java  IBaseView.java  IBaseViewTwo.java  IMyClick.java  MToolBar.java  MemberBean.java  (+4 more)
app/src/main/res/color/: text_cololr.xml
app/src/main/res/drawable/: advertising.xml  backvip.xml  backwd.xml  backxk.xml  backxxzx.xml  banner_bg.xml  btn_look.xml  btn_yuan.xml  btncolor.xml  circlebackground.xml  curriculum_edittext.xml  edit_bg.xml  editext_my.xml  feedback_edittext.xml  fxaa.xml  gwaa.xml  heard_bg.xml  hyaa.xml  image.xml  imput_edit.xml  layer.xml  login_btn.xml  mani_radiobtn_text.xml  membber_chooser.xml  mian_radiobtn_select.xml  mineshape.xml  navigation_bar.xml  radiobtn_sel.xml  radiobutton_select.xml  radiobutton_select_img.xml  rb_selector1.xml  rb_selector2.xml  rb_selector3.xml  rb_selector4.xml  register_button.xml  register_edittext.xml  register_get.xml  s1.xml  search_back.xml  select1.xml  (+10 more)
app/src/main/res/drawable-anydpi/: aa1.xml  aa2.xml  btn_facce1.xml  btn_facce2.xml  fx1.xml  gw1.xml  hy1.xml  ic_action_main_vip.xml  ic_back.xml  ic_back2.xml  ic_back_img.xml  ic_eye_img.xml  ic_mymessage_img.xml  ic_mysetting_img.xml  ic_save_img.xml  ic_select_class.xml  my_iv2.xml  my_iv5.xml  my_iv7.xml  wd1.xml
app/src/main/res/drawable-hdpi/: find_select.xml  ispay_select.xml  me_select.xml  vip_select.xml
app/src/main/res/drawable-mdpi/: select2.xml  select3.xml  select4.xml
app/src/main/res/layout/: activity__start_banner.xml  activity_add_pass_word.xml  activity_banner.xml  activity_banner_zero.xml  activity_banners.xml  activity_book.xml  activity_cate_value.xml  activity_category.xml  activity_category_one.xml  activity_category_one_item.xml  activity_category_two.xml  activity_category_zero.xml  activity_cipher.xml  activity_compontent.xml  activity_data.xml  activity_details.xml  activity_detailspage.xml  activity_feedback.xml  activity_goodsinfo.xml  activity_guide.xml  activity_hello__window.xml  activity_home.xml  activity_home_category.xml  activity_home_four.xml  activity_interface.xml  activity_itemclick.xml  activity_log.xml  activity_login.xml  activity_logout.xml  activity_looding.xml  activity_main.xml  activity_master.xml  activity_member.xml  activity_musci_class.xml  activity_music2.xml  activity_music_class.xml  activity_now_show.xml  activity_opinion.xml  activity_password_login.xml  activity_play_video.xml  (+250 more)
app/src/main/res/menu/: bottmo_tb_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  diemens.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/example/hasee/dreamvideo/: ExampleUnitTest.kt
app/src/test/java/com/example/player/a1610aplayerdemo/: ExampleUnitTest.kt
(+998 files in other folders)
