<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs
    >
        <tab
                id="@+id/tab_home"
                icon="@drawable/img_home"
                title="选课" />
        <tab
                id="@+id/tab_mv"
                icon="@drawable/img_mv"
                title="学习中心" />
        <tab
                id="@+id/tab_vbang"
                icon="@drawable/img_vbang"
                title="会员" />
        <tab
                id="@+id/tab_yuedan"
                icon="@drawable/img_yuedan"
                title="我的" />
    </tabs>
</PreferenceScreen>