<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".details.ui.DetailsActivity"
        android:orientation="vertical"
        android:clipChildren="false">
        <com.example.player.a1610aplayerdemo.base.DivToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_bar"></com.example.player.a1610aplayerdemo.base.DivToolbar>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/rl_details"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                </ImageView>
                <Button
                        android:id="@+id/btn_trysee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="试看"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_try_see"/>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/iv_teacher_avatar"
                        android:layout_gravity="bottom"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tu5"/>
                <RelativeLayout android:layout_width="0dp"
                              android:layout_weight="1" 
                              android:layout_height="match_parent"
                                android:layout_margin="5dp">
                        <TextView
                                android:id="@+id/tv_teacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="杨姗姗"
                                android:textSize="15sp"
                                android:textColor="#0A060A"/>
                        <TextView
                                android:singleLine="true"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tv_teacher_details"
                                android:layout_toRightOf="@+id/tv_teacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dasdadssssfdsfs"
                                android:textSize="15sp"
                                android:textColor="#0A060A"/>
                        <TextView
                                android:singleLine="true"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tv_class_naem"
                                android:layout_below="@+id/tv_teacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dasdadssssfdsfs"
                                android:textSize="15sp"
                                android:textColor="#0A060A"/>
                </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.TabLayout
                android:id="@+id/details_Tab"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"></android.support.design.widget.TabLayout>
        <View android:layout_width="match_parent" android:layout_height="10dp"
              android:background="#B1B3B5"></View>
        <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/details_page"></android.support.v4.view.ViewPager>
</LinearLayout>