<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
    ></android.support.v4.view.ViewPager>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"
        >
            <RadioButton
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:id="@+id/main_choice"
                    android:text="选课"
                    android:drawableTop="@drawable/ic_action_main_choice"
                    android:checked="true"
                    android:hint="#000000"
                    android:background="#59ACFF"
                    android:textColor="#FFFFFF"

            />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"

        >
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:button="@null"
                         android:id="@+id/main_study"
                         android:text="学习中心"
                         android:gravity="center"
                         android:drawableTop="@drawable/ic_action_main_study"

            />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"

        >
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:button="@null"
                         android:id="@+id/main_VIP"
                         android:text="会员"
                         android:gravity="center"
                         android:drawableTop="@drawable/ic_action_main_vip"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"

        >
            <RadioButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:button="@null"
                         android:id="@+id/main_my"
                         android:text="我的"
                         android:gravity="center"
                         android:drawableTop="@drawable/ic_action_main_my"

            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>