<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombarOrHeardHeight">

        <ImageView
            android:id="@+id/register_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_titlebar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/master_textsize"
            />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/master_height"
        android:layout_margin="@dimen/leftAndRight_padding"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/banner_textsize"
            android:text="@string/login_hello"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_login"/>
            <TextView
                android:id="@+id/register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_btn"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/banner_leftAndright"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_phone"
                />
            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_inputphone"
                app:layout_constraintTop_toBottomOf="@id/phone_text"
                app:layout_constraintLeft_toRightOf="@id/phone_text" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/banner_leftAndright"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_code"
                />
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_inputcode"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/phone_text1"
                app:layout_constraintLeft_toRightOf="@id/phone_text1"
           />

            <TextView
                android:id="@+id/register_getinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_getcode"
                app:layout_constraintTop_toTopOf="@id/register_password"
                app:layout_constraintBottom_toBottomOf="@id/register_password"
                app:layout_constraintRight_toRightOf="@id/register_password"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/register_get"
                />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/register_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_protocol"/>
            <TextView
                android:id="@+id/register_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_protocol2"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <Button
            android:id="@+id/register_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_next"
            android:enabled="false"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</LinearLayout>