<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Activity.Activity_StartBanner">
    <com.youth.banner.Banner
            android:id="@+id/startBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.youth.banner.Banner>
    <TextView
            android:textColor="#8E002E"
            android:background="@drawable/startbannershape"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/startBannerJumpBtn"
            android:text="跳过>"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="25dp" />
    <Button
            android:visibility="invisible"
            android:id="@+id/StartBannerAlphaBtn"
            android:alpha="0"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="80dp"/>

</RelativeLayout>