<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.player.a1610aplayerdemo.mvvm.databinding.User"/>
        <variable name="user" type="User"/>
        <variable name="isMale" type="boolean"/>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/userName"
                  android:gravity="center"
                  android:text="@{user.userName}"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/age"
                  android:gravity="center"
                  android:text='@{user.age+ ""}'/>
                  android:gravity="center"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/sex"
                  android:text='@{isMale? "男性":"女性"}'
                  android:gravity="center"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/job"
                  android:gravity="center"
                  android:text="@{user.job}"/>

        <!--<ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/avatar"
                   app:url="@{user.avatar}"/>-->

    </LinearLayout>
</layout>