<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.example.player.a1610aplayerdemo.main.MyViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
    ></com.example.player.a1610aplayerdemo.main.MyViewPager>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"
        >
            <LinearLayout android:layout_width="60dp" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:background="#59ACFF"
                          android:id="@+id/linear_main_choice"
            >
                <ImageView
                        android:id="@+id/iv_main_choice"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_action_main_choice"
                />
                <RadioButton
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:id="@+id/rb_main_choice"
                        android:text="选课"
                        android:checked="true"
                        android:textColor="#FFFFFF"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"

        >
            <LinearLayout android:layout_width="60dp" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:id="@+id/linear_main_study"

            >
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_action_main_study"
                           android:tint="#c0c0c0"
                           android:id="@+id/iv_main_study"
                />
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:id="@+id/rb_main_study"
                        android:text="学习中心"
                        android:gravity="center"
                        android:textColor="#c0c0c0"
                        android:drawableTint="#000000"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"
        >
            <LinearLayout android:layout_width="60dp" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:id="@+id/linear_main_vip"

            >
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_action_main_vip"
                           android:tint="#c0c0c0"
                           android:id="@+id/iv_main_VIP"
                />
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:id="@+id/rb_main_VIP"
                        android:text="会员"
                        android:gravity="center"
                        android:textColor="#c0c0c0"
                        android:drawableTint="#c0c0c0"
                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"
        >

            <LinearLayout android:layout_width="60dp" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:id="@+id/linear_main_my"

            >
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_action_main_my"
                           android:tint="#c0c0c0"
                           android:id="@+id/iv_main_my"
                />
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="我的"
                        android:gravity="center"
                        android:textColor="#c0c0c0"
                        android:drawableTint="#c0c0c0"
                        android:id="@+id/rb_main_my"
                />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>