<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="@dimen/px_95"
              android:gravity="center"
              xmlns:fresco="http://schemas.android.com/apk/res-auto">




    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="@dimen/px_15"
            android:layout_width="@dimen/px_55"
            android:layout_height="@dimen/px_55"
            fresco:roundAsCircle = "true"
            android:id="@+id/category1Img"
            android:padding="@dimen/px_5"
    />
    <TextView android:layout_width="@dimen/px_55"
              android:layout_height="@dimen/px_25"
              android:textSize="@dimen/size_12"
              android:gravity="center"
              android:id="@+id/category1Name"
              android:textColor="@color/black_color"/>


</LinearLayout>