<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <RelativeLayout
            android:background="#8E002E"
            android:layout_width="match_parent"
            android:layout_height="50dp"
    >
        <ImageView android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/return_img"
                   android:background="@drawable/return_icon"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/category_title3"
                  android:layout_centerInParent="true"
                  android:textColor="#fff"
                  android:textSize="18sp"
        />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/teacher_tab"
    />

    <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                        android:id="@+id/teacher_vp"/>
</LinearLayout>