<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


            <RelativeLayout
                    android:background="@color/toolbar_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_50"
            >
                    <ImageView android:layout_width="@dimen/px_30"
                               android:layout_height="@dimen/px_30"
                               android:layout_centerVertical="true"
                               android:layout_marginLeft="10dp"
                               android:id="@+id/return_img"
                                android:background="@drawable/return_icon"
                    />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/category_title1"
                          android:layout_centerInParent="true"
                          android:textColor="@color/white_color"
                          android:textSize="@dimen/size_18"
                />

            </RelativeLayout>


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categoryrecyc1"
    />
</LinearLayout>