<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

    <com.othershe.library.NiceImageView
            android:id="@+id/courseRecommends_niv"
            app:corner_radius="15dp" style="@style/courserecommends_item_niv"/>

    <TextView
            android:id="@+id/courseRecommends_title_tv"
            style="@style/courserecommends_item_text"/>

</LinearLayout>