<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/mwv">

    <com.othershe.library.NiceImageView
            android:id="@+id/vip_niv"
            app:corner_radius="15dp" style="@style/curriculum_vip_item_niv"/>

    <TextView
            android:id="@+id/vip_title_tv" style="@style/curriculum_vip_item_text"/>

    <LinearLayout
            style="@style/curriculum_vip_item_ll">

        <TextView
                android:text="@string/curriculum_vip_item_text"
                style="@style/curriculum_vip_item_text_one"/>

        <TextView
                android:id="@+id/vip_vip_tv"
                style="@style/curriculum_vip_item_text_two"/>

    </LinearLayout>

</LinearLayout>