<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/title_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="5dp"
        android:background="#920D22">
        <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:clickable="true">
            <ImageView
                    android:id="@+id/bar_iv_left"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_iv_set"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <EditText
                    android:id="@+id/title_et"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:hint="搜大师 搜课程"
                    android:drawableLeft="@drawable/my_iv_set"
                    android:layout_alignParentBottom="true"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/title_bar1"
                    android:drawableLeft="@drawable/my_iv_set"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:text="已购课程"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="5dp"/>
            <TextView
                    android:id="@+id/title_bar2"
                    android:visibility="gone"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/title_bar1"
                    android:layout_alignParentBottom="true"
                    android:text="会员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true">
        <ImageView
                android:id="@+id/bar_iv_right"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_iv_set"/>
        <TextView
                android:id="@+id/bar_tv_right"
                android:visibility="gone"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="搜索"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>