<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
                                      android:orientation="vertical"
        android:gravity="center"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/px_60"
            android:layout_height="@dimen/px_60"
            fresco:roundAsCircle = "true"
            android:id="@+id/simpleImg"
            android:padding="@dimen/px_5"
    />
    <TextView android:layout_width="@dimen/px_80"
              android:layout_height="@dimen/px_20"
              android:textSize="@dimen/size_12"
              android:gravity="center"
              android:id="@+id/simpleTitle"
              android:textColor="@color/black_color"/>
</LinearLayout>