<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">


    <ImageView
            android:layout_width="@dimen/px_240"
            android:layout_height="@dimen/px_180"
            android:id="@+id/simpleImg"
    />
    <TextView android:layout_width="@dimen/px_200"
              android:layout_height="@dimen/px_20"
              android:textSize="@dimen/size_14"
              android:lines="1"
              android:ellipsize="end"
              android:id="@+id/simpleTitle"
              android:textColor="@color/black_color"/>

</LinearLayout>