<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

>

    <RelativeLayout
            android:layout_marginTop="@dimen/px_100"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_40" android:layout_marginStart="@dimen/px_20">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/master_title"
                  android:textColor="@color/toolbar_color"
                  android:textSize="@dimen/size_18"
                  android:textStyle="bold"
                  android:id="@+id/zhuanlan"
                  android:layout_centerVertical="true"
        />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/item6recyc"
    />

</LinearLayout>