<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
>



    <ImageView
            android:layout_width="@dimen/px_580"
            android:layout_height="@dimen/px_200"
            android:id="@+id/simpleImg"
            android:scaleX="1.4"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_20"
            android:gravity="center"
    >
    <TextView android:layout_width="@dimen/px_250"
              android:layout_height="@dimen/px_20"
              android:textSize="@dimen/size_13"
              android:lines="1"
              android:ellipsize="end"
              android:id="@+id/simpleTitle"
              android:layout_marginLeft="@dimen/px_30"
              android:textColor="@color/black_color"/>
    <TextView android:layout_width="@dimen/px_180"
              android:layout_height="@dimen/px_20"
              android:id="@+id/simplewriter"
              android:textSize="@dimen/size_11"
              android:layout_alignParentRight="true"
              android:textColor="@color/gray2_color"
    />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/px_20"
                  android:gravity="center"
    >
        <TextView android:layout_width="@dimen/px_180"
                  android:layout_height="@dimen/px_20"
                  android:layout_marginLeft="@dimen/px_30"
                  android:id="@+id/simplewritermessage"
                  android:textSize="@dimen/size_11"
                  android:textColor="@color/gray1_color"
        />
        <TextView android:layout_width="@dimen/px_100" android:layout_height="match_parent"
                android:id="@+id/simpleprice"
                  android:textColor="@color/wine_red_color"
                  android:layout_alignParentRight="true"
                  android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</LinearLayout>