<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
                                             android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_height="40dp"

            android:layout_marginStart="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/zlist_title1"
                  android:textColor="#BF0055"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:id="@+id/zhuanlan"
                  android:layout_centerVertical="true"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/zlist_title2"
                  android:textColor="#000"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:layout_toRightOf="@+id/zhuanlan"
                  android:layout_centerVertical="true"

                  android:layout_toEndOf="@+id/zhuanlan"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/more"
                  android:textSize="10sp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="10dp"
                  tools:ignore="RelativeOverlap,SmallSp" android:layout_alignParentEnd="true" android:layout_marginEnd="10dp"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/item3recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>