<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"

              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_marginTop="@dimen/px_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_10"
            android:layout_height="@dimen/px_40"
            android:layout_marginStart="@dimen/px_10">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zlist_title1"
                android:textColor="@color/wine_red_color"
                android:textSize="@dimen/size_18"
                android:textStyle="bold"
                android:id="@+id/zhuanlan"
                android:layout_centerVertical="true"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/zlist_title2"
                  android:textColor="@color/black_color"
                  android:textSize="@dimen/size_18"
                  android:textStyle="bold"
                  android:layout_toRightOf="@+id/zhuanlan"
                  android:layout_centerVertical="true"

                  android:layout_toEndOf="@+id/zhuanlan"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/more"
                  android:textSize="@dimen/size_10"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/px_10"
                  tools:ignore="RelativeOverlap,SmallSp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="@dimen/px_10"/>


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/item3recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>