<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".curriculum.fragment.KnowledgeFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                    android:id="@+id/knowledge_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#000"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/knowledge_message"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>