<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".curriculum.CurriculumFragment"
              style="@style/mmv">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
            style="@style/curriculum_Toolbar">

        <ImageView android:src="@drawable/ic_me" style="@style/curriculum_image"/>

        <EditText
                android:id="@+id/curriculum_search"
                style="@style/curriculum_search"/>

    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/curriculum_srl"
            app:srlPrimaryColor="#27edbc"
            app:srlEnablePreviewInEditMode="true" style="@style/curriculum_srl">

        <ScrollView style="@style/mm">

            <LinearLayout
                    style="@style/mmv">
                <com.youth.banner.Banner
                        android:id="@+id/curriculum_banner"
                        style="@style/curriculum_banner">
                </com.youth.banner.Banner>

                <LinearLayout
                        style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_category_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                        style="@style/mwht">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="会员专享"
                            android:textStyle="bold"
                            android:textColor="#a08459"/>

                    <TextView
                            android:id="@+id/vip_more_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="更多>"
                            android:gravity="right"/>

                </LinearLayout>

                <LinearLayout style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_vip_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <TextView android:layout_width="match_parent" android:layout_height="40dp" android:background="@drawable/vip_image"
                          android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp"
                          android:text="每天不到1元钱 , 享受200位顶级名师指导" android:textColor="#fff" android:gravity="center"
                          android:id="@+id/curriculum_register_tv"/>

                <LinearLayout
                        style="@style/mwht">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="专栏"
                            android:textStyle="bold"
                            android:textColor="#bf0256"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="专区"
                            android:textColor="#000"/>

                    <TextView
                            android:id="@+id/zl_more_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="更多>"
                            android:gravity="right"/>

                </LinearLayout>

                <LinearLayout style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_zl_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout style="@style/mwht">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="推荐"
                            android:textStyle="bold"
                            android:textColor="#bf0256"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="课程"
                            android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_courseRecommends_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                        style="@style/mwht">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="大师课"
                            android:textStyle="bold"
                            android:textColor="#bf0256"/>
                </LinearLayout>

                <LinearLayout style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_master_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>