<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".curriculum.fragment.KnowledgeFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView style="@style/mm">

        <LinearLayout style="@style/mmv">

            <TextView
                    android:id="@+id/knowledge_title"
                    style="@style/fragment_knowledge_text"/>

            <TextView style="@style/ww"
                      android:id="@+id/knowledge_message"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>