<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".my.fragment.RegisterFragment"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:background="@color/colorModena"
            style="@style/mw">

        <ImageView
                android:id="@+id/feedback_back"
                style="@style/my_textView_wwt"
                android:src="@drawable/ic_back"/>

        <TextView
                android:text="手机快捷登录"
                style="@style/feedback_opinion"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginRight="5dp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您好,"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎来到央音在线，立即"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="免费注册"
                android:textColor="#900230"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号:"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
    
    <EditText
            android:id="@+id/account_edit"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/register_edittext"
            android:hint="请输入您的手机号"
            android:textSize="15sp"
            android:textColor="#181717"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/password_edit"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/register_edittext"
                android:hint="请输入密码"
                android:textSize="15sp"
                android:textColor="#181717"/>

        <TextView
                android:id="@+id/show_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#900230"
                android:text="显示"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="84dp"
                android:layout_marginRight="84dp"
                android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
            android:id="@+id/ok_button"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/register_button"
            android:textSize="15sp"
            android:text="登录"
            android:textColor="#ffffff"/>
</LinearLayout>