<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advertising_linear"
        >

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="50dp"
                  android:background="@drawable/advertising"
                  android:layout_margin="20dp"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/advertising_tv"
                android:text="每天不到1元钱，即可享受200位顶级名师指导"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:gravity="center"
        />
    </LinearLayout>



</LinearLayout>