<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/tp_08">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_iv1"
                android:src="@drawable/my_iv1"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_iv2"
                android:src="@drawable/my_iv2"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@id/my_iv1"/>
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/my_iv3"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="登录/注册"
                android:textColor="#fff"
                android:layout_toRightOf="@id/my_iv3"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/my_ll1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/my_iv4"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="常见问题"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/my_ll2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/my_iv5"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="检查更新"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
    <LinearLayout
            android:id="@+id/my_ll3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/my_iv6"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="推荐[央音在线]给好友"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
    <LinearLayout
            android:id="@+id/my_ll4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/my_iv7"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="意见反馈"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
    

</LinearLayout>