<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".curriculum.CurriculumFragment"
             android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#900231">

        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_me"/>

        <EditText
                android:id="@+id/curriculum_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/curriculum_edittext"
                android:hint="搜大师 搜课程"
                android:textSize="15dp"
                android:textColor="#000"
                android:clickable="true"
                android:layout_marginRight="50dp"
                android:focusableInTouchMode="false"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <com.youth.banner.Banner android:layout_width="match_parent"
                                     android:id="@+id/curriculum_banner"
                                     android:layout_height="180dp">
            </com.youth.banner.Banner>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/curriculum_category_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="会员专享"
                        android:textStyle="bold"
                        android:textColor="#a08459"/>

                <TextView
                        android:id="@+id/vip_more_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="更多>"
                        android:gravity="right"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/curriculum_vip_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <TextView android:layout_width="match_parent" android:layout_height="40dp" android:background="@drawable/vip_image"
                android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp"
                android:text="每天不到1元钱 , 享受200位顶级名师指导" android:textColor="#fff" android:gravity="center"
                android:id="@+id/curriculum_register_tv"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="专栏"
                        android:textStyle="bold"
                        android:textColor="#bf0256"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="专区"
                        android:textColor="#000"/>

                <TextView
                        android:id="@+id/zl_more_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="更多>"
                        android:gravity="right"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/curriculum_zl_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="推荐"
                        android:textStyle="bold"
                        android:textColor="#bf0256"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="课程"
                        android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/curriculum_courseRecommends_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="大师课"
                        android:textStyle="bold"
                        android:textColor="#bf0256"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/curriculum_master_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>