<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".curriculum.CurriculumFragment"
              style="@style/mmv">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
            style="@style/curriculum_Toolbar">

        <ImageView android:src="@drawable/ic_me" style="@style/curriculum_image"/>

        <EditText
                android:id="@+id/curriculum_search"
                style="@style/curriculum_search"/>

    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/curriculum_srl"
            app:srlPrimaryColor="@color/colorCyan"
            app:srlEnablePreviewInEditMode="true" style="@style/curriculum_srl">

        <ScrollView style="@style/mm">

            <LinearLayout
                    style="@style/mmv">
                <com.youth.banner.Banner
                        android:id="@+id/curriculum_banner"
                        style="@style/curriculum_banner">
                </com.youth.banner.Banner>

                <LinearLayout
                        style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_category_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                        style="@style/mwht">

                    <TextView
                            android:text="@string/fragment_curriculum_text_one"
                            android:textColor="@color/colorBrown" style="@style/fragment_curriculum_text"/>

                    <TextView
                            android:id="@+id/vip_more_tv"
                            style="@style/mw"
                            android:text="@string/fragment_curriculum_text_two"
                            android:gravity="right"/>

                </LinearLayout>

                <LinearLayout style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_vip_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <TextView
                        android:text="@string/fragment_curriculum_text_three"
                        android:id="@+id/curriculum_register_tv" style="@style/fragment_curriculum_text_two"/>

                <LinearLayout
                        style="@style/mwht">

                    <TextView
                            style="@style/fragment_curriculum_text"
                            android:text="@string/fragment_curriculum_text_four"
                            android:textColor="@color/colorColor"/>

                    <TextView
                            style="@style/fragment_curriculum_text"
                            android:text="@string/fragment_curriculum_text_five"
                            android:textColor="@color/colorBlack"/>

                    <TextView
                            android:id="@+id/zl_more_tv"
                            style="@style/mw"
                            android:text="@string/fragment_curriculum_text_two"
                            android:gravity="right"/>

                </LinearLayout>

                <LinearLayout style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_zl_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout style="@style/mwht">

                    <TextView
                            style="@style/fragment_curriculum_text"
                            android:text="@string/fragment_curriculum_text_six"
                            android:textColor="@color/colorColor"/>

                    <TextView
                            style="@style/fragment_curriculum_text"
                            android:text="@string/fragment_curriculum_text_seven"
                            android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_courseRecommends_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                        style="@style/mwht">

                    <TextView
                            style="@style/fragment_curriculum_text"
                            android:text="@string/fragment_curriculum_text_eight"
                            android:textColor="@color/colorColor"/>
                </LinearLayout>

                <LinearLayout style="@style/mwv">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/curriculum_master_rv"
                            style="@style/mm">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>