<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".study.StudyFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
            style="@style/mw"
            app:srlPrimaryColor="@color/colorPink"
            app:srlEnablePreviewInEditMode="true">

        <TextView
                android:text="@string/home_activity_radioButton_two" style="@style/study_fragment_textview"/>

    </android.support.v7.widget.Toolbar>
    
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/vip_srl"
            style="@style/mm">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/vip_rv"
                style="@style/mm">
        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>