<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/master_iv"
    />

    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
    >

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:id="@+id/master_title"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="fdsfsdgdshjdkdsjshgjdhgjsdghjdhgkgdigidsuiigdfgfdggfdgdgfdgfi"
                android:ellipsize="end"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1231212"
                android:textSize="13sp"
                android:id="@+id/master_teacher"
        />


    </LinearLayout>


    <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1231212"
                android:textSize="13sp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:id="@+id/master_money"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/master_teacherTitle"
                android:textSize="13sp"
                android:singleLine="true"
                android:text="fdsfs"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
        />


    </RelativeLayout>


</LinearLayout>