<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8E002E" tools:targetApi="lollipop" tools:ignore="MissingConstraints">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/edireturn"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    
                    android:hint="     搜大师 搜课程"
                    android:background="@drawable/editextbackground"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="false"
                    android:layout_height="match_parent" />
            <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="搜索"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:textColor="#fff"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/discover_smart"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="true">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <com.youth.banner.Banner
                        android:id="@+id/discover_banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                </com.youth.banner.Banner>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/discover_option_recyc"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">
                </android.support.v7.widget.RecyclerView>
            
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                    <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="会员专享"
                            android:textColor="#9B7F52"
                            android:textSize="20dp"
                            android:gravity="center_vertical"/>
                    <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:text="更多>"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:textColor="#9B7F52"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/discover_member_recyc"
                        android:layout_width="match_parent"
                        android:layout_height="350dp">
                </android.support.v7.widget.RecyclerView>
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btncolor"
                        android:text="每天不到1元钱,享受200位顶级名师指导"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="专栏"
                            android:textSize="20sp"
                            android:textColor="#BF0055"
                            android:gravity="center_vertical|right" />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="专区"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:gravity="left|center_vertical"/>
                    <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:text="更多>"
                            android:gravity="center" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/discover_special_recyc"
                        android:layout_width="match_parent"
                        android:layout_height="350dp">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="推荐"
                            android:textSize="20sp"
                            android:textColor="#BF0055"
                            android:gravity="center_vertical|right" />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="课程"
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:gravity="left|center_vertical"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/discover_recommend_recyc"
                        android:layout_width="match_parent"
                        android:layout_height="175dp">
                </android.support.v7.widget.RecyclerView>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="大师课"
                        android:textColor="#BF0055"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/discover_course_recyc"
                        android:layout_width="match_parent"
                        android:layout_height="8640dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    
</LinearLayout>