<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@color/colorBlue"

>
    <com.youth.banner.Banner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:id="@+id/choice_banner"
            android:layout_marginBottom="10dp"
    ></com.youth.banner.Banner>

</LinearLayout>
