<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:padding="10dp"
>
    <ImageView
            android:id="@+id/vip_image"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
    />
    <TextView
            android:id="@+id/vip_Text"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:text="音乐课堂"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_marginTop="5dp"
                android:text="仅会员可看"
                android:textSize="10dp"
                android:textColor="#9E8458"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <TextView
                android:id="@+id/viptext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哇哈哈"
                android:textSize="10dp"
                android:textColor="#97013F"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>
