<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="340dp"
android:orientation="vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:background="@drawable/circlebackground"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:text="每天不到1元钱，享受200位顶级名师指导"
    android:textColor="#ffffff"
    android:layout_marginTop="10dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

        <TextView
                android:id="@+id/zhuanglian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专栏"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#A5201B"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专区"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
        android:layout_toRightOf="@+id/zhuanglian"/>
        <TextView
                android:id="@+id/tv_zl_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多 ＞"
                android:textColor="#757570"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"/>
    </RelativeLayout>

    <GridView
            android:id="@+id/zl_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
     android:layout_marginTop="10dp">

    </GridView>

</LinearLayout>