<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="140dp">
       <ImageView
               android:id="@+id/item_video_img"
               android:layout_width="120dp"
               android:layout_height="100dp"
       android:layout_margin="10dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:layout_margin="5dp">
        <TextView
        android:id="@+id/item_video_title1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:text="鲁特琴演奏作品集"
        android:textSize="19sp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textColor="#111"
        />
        <TextView
                android:id="@+id/item_video_duce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="鲁特琴演奏作品集"
                android:textSize="15sp"
               android:lines="2"
                android:ellipsize="end"
                android:layout_below="@+id/item_video_title1"
                android:layout_marginTop="10dp"
        />
        <TextView
                android:id="@+id/item_video_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费"
                android:textSize="19sp"
                android:textColor="#F44336"
                android:layout_below="@+id/item_video_duce"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
        />
    </RelativeLayout>
</LinearLayout>