<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员专享"
                android:textColor="#9b7f52"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="11sp"
                android:textColor="#9b7f52"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_vip"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:padding="5dp">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button
                android:layout_width="390dp"
                android:layout_height="40dp"
                android:text="每天不到1元钱，享受200位顶级名师指导"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    
</LinearLayout>