<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐专区"
                android:textColor="#9b7f52"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_courserecommends"
            android:layout_width="match_parent"
            android:layout_height="150dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>