<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_leftAndRight"
    android:layout_marginBottom="@dimen/margin_leftAndRight"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombarOrHeardHeight"
        android:id="@+id/items_categoty_img"
        android:src="@drawable/banner_bg"
        />

    <TextView
        android:id="@+id/items_categoty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dasdsa"
        android:textSize="@dimen/category_textsize"

        android:gravity="center_horizontal"/>
</LinearLayout>