<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/wangdashi"
        android:layout_height="@dimen/avatarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大师课"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/topAndBottom_padding"
            android:textStyle="bold"
            android:id="@+id/special_zl"
            android:textSize="@dimen/master_textsize"
            android:textColor="@color/wangdashi"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/wangdashi"
        android:id="@+id/item_master_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>