<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_height"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_weight"
        android:layout_weight="1"
        android:src="@drawable/banner_bg"
        android:scaleType="centerCrop"
        android:id="@+id/item_vip_picture"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/vip_line"
            app:layout_constraintTop_toBottomOf="@id/item_vip_picture"/>
</LinearLayout>