<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vip_height">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vip_speiacl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/vipcolor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/vipcolor"
            android:layout_gravity="right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/special_more"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/item_vip_recycler"
        android:layout_weight="1"
        android:layout_height="@dimen/main_weight">
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vip_bg"
        android:textColor="@color/textColor_black"
        android:layout_marginTop="@dimen/margin_topAndBottom"
        android:layout_marginLeft="@dimen/margin_leftAndRight"
        android:layout_marginRight="@dimen/margin_leftAndRight"
        android:gravity="center_horizontal"
        android:text="@string/vip_speical_btn"/>

</LinearLayout>