<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recommend_height"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:id="@+id/special_zl"
            android:textSize="19sp"
            android:textColor="@color/priceColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:text="@string/course"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="@id/special_zl"
            android:textColor="@color/textColor"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/item_recommend_viewpager"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="@dimen/recommend_viewpager_h"
        android:layout_gravity="center"

        >

    </android.support.v4.view.ViewPager>

</LinearLayout>