<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/topAndBottom_padding"
    android:layout_marginRight="@dimen/topAndBottom_padding"
    android:layout_marginTop="@dimen/margin_leftAndRight"
    android:layout_marginBottom="@dimen/margin_leftAndRight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/avatarSize"
        android:layout_height="@dimen/recommend_viewpager_h"
       >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_special_img"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="走进世界"
        android:id="@+id/item_special_title"/>


</LinearLayout>