<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlue"
>
    <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/titlebar_left"
            android:src="@drawable/ic_action_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
    />
    <RelativeLayout
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/titlebar_search"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text=" 搜大师 搜课程"
                android:layout_centerInParent="true"
                android:id="@+id/text"
        />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_search"
                android:tint="@color/colorSilver"
                android:layout_toLeftOf="@id/text"
        />

    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="123"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:id="@+id/titlebar_title"
            android:visibility="gone"
    />

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:id="@+id/titlebar_right"
            android:visibility="gone"
    />


</RelativeLayout>
