<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.othershe.library.NiceImageView
            android:id="@+id/master_niv"
            app:corner_radius="15dp" style="@style/master_item_niv"/>


    <LinearLayout
            style="@style/master_item_ll">

        <TextView
                android:id="@+id/master_title_tv" style="@style/master_item_text_one"/>

        <TextView
                android:id="@+id/master_teacher_tv"
                style="@style/master_item_text_two"/>

    </LinearLayout>

    <LinearLayout
            style="@style/master_item_ll_two">

        <TextView
                android:id="@+id/master_teacherTitl_tv"
                style="@style/master_item_text_three"/>

        <TextView
                android:id="@+id/master_price_tv"
                style="@style/master_item_text_four"/>

    </LinearLayout>

</LinearLayout>