<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:orientation="vertical"
                                       android:id="@+id/toolbar"
                                       android:background="#8E002E"
                                       app:titleTextColor="#fff">
<EditText
        android:id="@+id/tb_ed"
        android:hint="搜索"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/tb_img"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:src="@drawable/fly"/>
</android.support.v7.widget.Toolbar>