<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50"
        android:id="@+id/toolbar"
>

    <RelativeLayout
            android:background="@color/toolbar_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50"
    >
        <ImageView android:layout_width="@dimen/px_30"
                   android:layout_height="@dimen/px_30"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="@dimen/px_10"
                   android:id="@+id/toolbar_img"
                   android:background="@drawable/return_icon"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:id="@+id/toolbar_title"
                  android:textColor="@color/white_color"
                  android:textSize="@dimen/size_18"
        />

    </RelativeLayout>
</RelativeLayout>