<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="com.example.player.a1610aplayerdemo.bean.NowZhiBoDateBean"></import>
        <variable name="zaixianShow" type="com.example.player.a1610aplayerdemo.bean.NowZhiBoDateBean"></variable>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">


        <ImageView android:layout_height="200dp"
                   app:url="@{zaixianShow.imageUrl}"
                   android:layout_width="match_parent"/>

        <TextView
                android:text="@{zaixianShow.courseTitle}"
                android:layout_height="30dp" android:layout_width="match_parent">

        </TextView>

    </LinearLayout>
</layout>